﻿// <auto-generated />
using System;
using API_IMDb.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace API_IMDb.Migrations
{
    [DbContext(typeof(IMDbContext))]
    [Migration("20201026062735_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("API_IMDb.Models.Artista", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("ano_nascimento")
                        .HasColumnType("datetime2");

                    b.Property<string>("nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Artista");

                    b.HasData(
                        new
                        {
                            id = 1,
                            ano_nascimento = new DateTime(1963, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            nome = "Quentin Tarantino"
                        },
                        new
                        {
                            id = 2,
                            ano_nascimento = new DateTime(1954, 2, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            nome = "John Travolta"
                        },
                        new
                        {
                            id = 3,
                            ano_nascimento = new DateTime(1970, 4, 29, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            nome = "Uma Thurman"
                        },
                        new
                        {
                            id = 4,
                            ano_nascimento = new DateTime(1948, 12, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            nome = "Samuel L. Jackson"
                        });
                });

            modelBuilder.Entity("API_IMDb.Models.ArtistaFilme", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("idArtista")
                        .HasColumnType("int");

                    b.Property<int>("idFilme")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("idArtista");

                    b.HasIndex("idFilme");

                    b.ToTable("ArtistaFilme");

                    b.HasData(
                        new
                        {
                            id = 1,
                            idArtista = 2,
                            idFilme = 1
                        },
                        new
                        {
                            id = 2,
                            idArtista = 3,
                            idFilme = 1
                        },
                        new
                        {
                            id = 3,
                            idArtista = 4,
                            idFilme = 1
                        });
                });

            modelBuilder.Entity("API_IMDb.Models.Filme", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("ano_lancamento")
                        .HasColumnType("datetime2");

                    b.Property<int>("idDiretor")
                        .HasColumnType("int");

                    b.Property<int>("idGenero")
                        .HasColumnType("int");

                    b.Property<string>("nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.HasIndex("idDiretor");

                    b.HasIndex("idGenero");

                    b.ToTable("Filme");

                    b.HasData(
                        new
                        {
                            id = 1,
                            ano_lancamento = new DateTime(1994, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            idDiretor = 1,
                            idGenero = 1,
                            nome = "Pulp Fiction"
                        });
                });

            modelBuilder.Entity("API_IMDb.Models.Genero", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("nome")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Genero");

                    b.HasData(
                        new
                        {
                            id = 1,
                            nome = "Crime"
                        });
                });

            modelBuilder.Entity("API_IMDb.Models.Usuario", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ativo")
                        .HasColumnType("int");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("perfil")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("senha")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Usuario");

                    b.HasData(
                        new
                        {
                            id = 1,
                            ativo = 1,
                            email = "adm@imdb.com",
                            nome = "Administrador",
                            perfil = "administrador",
                            senha = "654321"
                        },
                        new
                        {
                            id = 2,
                            ativo = 1,
                            email = "usuario@imdb.com",
                            nome = "Padrão",
                            perfil = "usuario",
                            senha = "123456"
                        });
                });

            modelBuilder.Entity("API_IMDb.Models.VotoUsuario", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("idFilme")
                        .HasColumnType("int");

                    b.Property<int>("idUsuario")
                        .HasColumnType("int");

                    b.Property<int>("voto")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("idFilme");

                    b.HasIndex("idUsuario");

                    b.ToTable("VotoUsuario");

                    b.HasData(
                        new
                        {
                            id = 1,
                            idFilme = 1,
                            idUsuario = 2,
                            voto = 4
                        },
                        new
                        {
                            id = 2,
                            idFilme = 1,
                            idUsuario = 2,
                            voto = 3
                        },
                        new
                        {
                            id = 3,
                            idFilme = 1,
                            idUsuario = 2,
                            voto = 2
                        });
                });

            modelBuilder.Entity("API_IMDb.Models.ArtistaFilme", b =>
                {
                    b.HasOne("API_IMDb.Models.Artista", "Artista")
                        .WithMany()
                        .HasForeignKey("idArtista")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("API_IMDb.Models.Filme", "Filme")
                        .WithMany("ArtistaFilmes")
                        .HasForeignKey("idFilme")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("API_IMDb.Models.Filme", b =>
                {
                    b.HasOne("API_IMDb.Models.Artista", "Diretor")
                        .WithMany("Filmes")
                        .HasForeignKey("idDiretor")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("API_IMDb.Models.Genero", "Genero")
                        .WithMany("Filmes")
                        .HasForeignKey("idGenero")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("API_IMDb.Models.VotoUsuario", b =>
                {
                    b.HasOne("API_IMDb.Models.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("idFilme")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("API_IMDb.Models.Usuario", "Usuario")
                        .WithMany("Votos")
                        .HasForeignKey("idUsuario")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
